---
title: config
description: description
date: 2020-09-06 20:18:10
---
<!-- history area start -->
<details><summary>commit history</summary><div><ol>
<li>2020/08/23 16:41:19 b831426</li>
</ol></div></details>
<!-- history area end -->
<!-- toc area start -->
<details><summary>headline</summary><div>
<!-- START doctoc -->
<!-- END doctoc -->

</div></details>

<!-- toc area end -->
{
  "theme": "obsidian",
  "pluginEnabledStatus": {
    "file-explorer": true,
    "global-search": true,
    "switcher": true,
    "graph": true,
    "backlink": true,
    "command-palette": true,
    "markdown-importer": true,
    "word-count": true,
    "daily-notes": true,
    "random-note": true,
    "tag-pane": true,
    "custom-css": true
  },
  "promptDelete": false,
  "hotkeys": {
    "daily-notes": [
      {
        "modifiers": [
          "Mod"
        ],
        "key": "t"
      }
    ]
  },
  "vimMode": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true
}
